import { Hono } from "hono";
import { corsMiddleware } from "./middleware/cors";
import { loggerMiddleware } from "./middleware/logger";
import { errorHandler } from "./middleware/error-handler";
import routes from "./routes";

// Create Hono app
const app = new Hono();

// Global middleware
app.use("*", corsMiddleware);
app.use("*", loggerMiddleware);

// Root endpoint
app.get("/", (c) => {
  return c.json({
    success: true,
    data: {
      message: "Real Estate CRM/ERP API",
      version: "1.0.0",
      environment: process.env.NODE_ENV || "production",
      endpoints: {
        health: "/api/health",
        leads: "/api/leads",
        projects: "/api/projects",
        bookings: "/api/bookings (coming soon)",
        agents: "/api/agents (coming soon)",
        units: "/api/units (coming soon)",
      },
    },
  });
});

// Mount API routes
app.route("/api", routes);

// 404 handler
app.notFound((c) => {
  return c.json(
    {
      success: false,
      error: {
        code: "NOT_FOUND",
        message: "Route not found",
      },
    },
    404
  );
});

// Error handler
app.onError(errorHandler);

// Export for Vercel
export default app;
